<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Sun Apr 10 14:07:30 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.example/module-summary.html">Module</a></li>
<li><a href="../org.example/org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org.example/org/example/Question.html#getAnswer1()" class="member-name-link">getAnswer1()</a> - Method in class org.example.<a href="../org.example/org/example/Question.html" title="class in org.example">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/Question.html#getAnswer2()" class="member-name-link">getAnswer2()</a> - Method in class org.example.<a href="../org.example/org/example/Question.html" title="class in org.example">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/Question.html#getAnswer3()" class="member-name-link">getAnswer3()</a> - Method in class org.example.<a href="../org.example/org/example/Question.html" title="class in org.example">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/Question.html#getAnswer4()" class="member-name-link">getAnswer4()</a> - Method in class org.example.<a href="../org.example/org/example/Question.html" title="class in org.example">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/Question.html#getCorrectAnswer()" class="member-name-link">getCorrectAnswer()</a> - Method in class org.example.<a href="../org.example/org/example/Question.html" title="class in org.example">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/UserAnswer.html#getCorrectAnswer()" class="member-name-link">getCorrectAnswer()</a> - Method in class org.example.<a href="../org.example/org/example/UserAnswer.html" title="class in org.example">UserAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/Question.html#getCorrectAnswerDesc()" class="member-name-link">getCorrectAnswerDesc()</a> - Method in class org.example.<a href="../org.example/org/example/Question.html" title="class in org.example">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/Question.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class org.example.<a href="../org.example/org/example/Question.html" title="class in org.example">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/UserAnswer.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class org.example.<a href="../org.example/org/example/UserAnswer.html" title="class in org.example">UserAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/Question.html#getQuestionDescription()" class="member-name-link">getQuestionDescription()</a> - Method in class org.example.<a href="../org.example/org/example/Question.html" title="class in org.example">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/Question.html#getQuestionID()" class="member-name-link">getQuestionID()</a> - Method in class org.example.<a href="../org.example/org/example/Question.html" title="class in org.example">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/UserAnswer.html#getQuestionID()" class="member-name-link">getQuestionID()</a> - Method in class org.example.<a href="../org.example/org/example/UserAnswer.html" title="class in org.example">UserAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/QuestionsListGenerator.html#getQuestionsList()" class="member-name-link">getQuestionsList()</a> - Static method in class org.example.<a href="../org.example/org/example/QuestionsListGenerator.html" title="class in org.example">QuestionsListGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/UserAnswer.html#getUserAnswer()" class="member-name-link">getUserAnswer()</a> - Method in class org.example.<a href="../org.example/org/example/UserAnswer.html" title="class in org.example">UserAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/ResultsGenerator.html#getUserAnswerList()" class="member-name-link">getUserAnswerList()</a> - Static method in class org.example.<a href="../org.example/org/example/ResultsGenerator.html" title="class in org.example">ResultsGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/ResultsController.html#grade3" class="member-name-link">grade3</a> - Static variable in class org.example.<a href="../org.example/org/example/ResultsController.html" title="class in org.example">ResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/ResultsController.html#grade4" class="member-name-link">grade4</a> - Static variable in class org.example.<a href="../org.example/org/example/ResultsController.html" title="class in org.example">ResultsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/ResultsController.html#grade5" class="member-name-link">grade5</a> - Static variable in class org.example.<a href="../org.example/org/example/ResultsController.html" title="class in org.example">ResultsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
