<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Sun Apr 10 14:07:30 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org.example/module-summary.html">Module</a></li>
<li><a href="../org.example/org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org.example/org/example/App.html#scene" class="member-name-link">scene</a> - Static variable in class org.example.<a href="../org.example/org/example/App.html" title="class in org.example">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/QuestionsController.html#secondaryButton" class="member-name-link">secondaryButton</a> - Variable in class org.example.<a href="../org.example/org/example/QuestionsController.html" title="class in org.example">QuestionsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/QuestionsController.html#selectedButton" class="member-name-link">selectedButton</a> - Variable in class org.example.<a href="../org.example/org/example/QuestionsController.html" title="class in org.example">QuestionsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org.example/org/example/QuestionsListGenerator.html#setQuestionsList()" class="member-name-link">setQuestionsList()</a> - Static method in class org.example.<a href="../org.example/org/example/QuestionsListGenerator.html" title="class in org.example">QuestionsListGenerator</a></dt>
<dd>
<div class="block">Method that create list of Question type objects.</div>
</dd>
<dt><a href="../org.example/org/example/App.html#setRoot(java.lang.String)" class="member-name-link">setRoot(String)</a> - Static method in class org.example.<a href="../org.example/org/example/App.html" title="class in org.example">App</a></dt>
<dd>
<div class="block">Method that sets scene appearance from fxml file.</div>
</dd>
<dt><a href="../org.example/org/example/ResultsGenerator.html#setUserAnswerList()" class="member-name-link">setUserAnswerList()</a> - Static method in class org.example.<a href="../org.example/org/example/ResultsGenerator.html" title="class in org.example">ResultsGenerator</a></dt>
<dd>
<div class="block">Method that create list of UserAnswer type objects.</div>
</dd>
<dt><a href="../org.example/org/example/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class org.example.<a href="../org.example/org/example/App.html" title="class in org.example">App</a></dt>
<dd>
<div class="block">Method that creates new scene.</div>
</dd>
<dt><a href="../org.example/org/example/MainController.html#switchToQuestions()" class="member-name-link">switchToQuestions()</a> - Method in class org.example.<a href="../org.example/org/example/MainController.html" title="class in org.example">MainController</a></dt>
<dd>
<div class="block">Method of main scene which have function for button that sets question scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
