<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Sun Apr 10 14:07:30 CEST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org.example/module-summary.html">Module</a></li>
<li><a href="org.example/org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.example">org.example.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.example">
<h2 title="org.example">org.example.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.example.<a href="org.example/org/example/QuestionsController.html" title="class in org.example">QuestionsController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.example.QuestionsController.filePath">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org.example/org/example/QuestionsController.html#filePath">filePath</a></code></div>
<div class="col-last even-row-color"><code>"C:\\Users\\Admin\\Desktop\\Programming\\JAVA\\quiz\\src\\main\\resources\\org\\example\\userResults.csv"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.example.<a href="org.example/org/example/QuestionsListGenerator.html" title="class in org.example">QuestionsListGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.example.QuestionsListGenerator.fileName">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org.example/org/example/QuestionsListGenerator.html#fileName">fileName</a></code></div>
<div class="col-last even-row-color"><code>"C:\\Users\\Admin\\Desktop\\Programming\\JAVA\\quiz\\src\\main\\resources\\org\\example\\questions.csv"</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.example.<a href="org.example/org/example/ResultsController.html" title="class in org.example">ResultsController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.example.ResultsController.grade3">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org.example/org/example/ResultsController.html#grade3">grade3</a></code></div>
<div class="col-last even-row-color"><code>15</code></div>
<div class="col-first odd-row-color"><code id="org.example.ResultsController.grade4">static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org.example/org/example/ResultsController.html#grade4">grade4</a></code></div>
<div class="col-last odd-row-color"><code>21</code></div>
<div class="col-first even-row-color"><code id="org.example.ResultsController.grade5">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org.example/org/example/ResultsController.html#grade5">grade5</a></code></div>
<div class="col-last even-row-color"><code>27</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.example.<a href="org.example/org/example/ResultsGenerator.html" title="class in org.example">ResultsGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.example.ResultsGenerator.fileName">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="org.example/org/example/ResultsGenerator.html#fileName">fileName</a></code></div>
<div class="col-last even-row-color"><code>"C:\\Users\\Admin\\Desktop\\Programming\\JAVA\\quiz\\src\\main\\resources\\org\\example\\userResults.csv"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
